VITE_BUILD_NUMBER=local

VITE_JOURNEY_BASE_URL=https://raw.githubusercontent.com/Formacao-Typescript/ts-exercises-platform/master/exercises
VITE_APP_URL='https://formacao-typescript.github.io/ts-exercises-platform/#'
VITE_APP_API_URL=https://backend.url

# DISCORD OAUTH2
VITE_DISCORD_API_URL=https://discordapp.com/api
VITE_DISCORD_OAUTH_API_URL=https://discord.com/api/oauth2
VITE_DISCORD_OAUTH_REDIRECT_URL='https://formacao-typescript.github.io/ts-exercises-platform/?platform=discord#/auth/callback'
VITE_DISCORD_OAUTH_CLIENT_ID=123456789
VITE_DISCORD_OAUTH_CLIENT_SECRET=123456789