VITE_BUILD_NUMBER=local

VITE_JOURNEY_BASE_URL=https://raw.githubusercontent.com/Formacao-Typescript/ts-exercises-platform/master/exercises
VITE_APP_URL='https://formacao-typescript.github.io/ts-exercises-platform/#'
VITE_APP_API_URL=https://backend.url
